# musicappBack

BackendMusicApp/: build.gradle  settings.gradle
BackendMusicApp/gradle/wrapper/: gradle-wrapper.properties
BackendMusicApp/src/main/java/org/musicapp/: Album.java  Artist.java  Library.java  Main.java  MusicApiApplication.java  MyRestController.java  MyRestService.java  Playlist.java  SecurityConfig.java  Song.java  User.java  UserDto.java  UserDtoMapper.java  UserRepository.java
BackendMusicApp/src/main/java/org/musicapp/config/: SecurityConfig.java  WebConfig.java
BackendMusicApp/src/main/resources/: application.properties
