plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.musicapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //dodane
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    //to bylo
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //dodane
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
//    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
//    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    useJUnitPlatform()
}